<!DOCTYPE html>
<html>
<head>
<title>微系统设计文档.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="centerverilog-mips%E5%BE%AE%E7%B3%BB%E7%BB%9F%E6%9D%BF%E7%BA%A7%E9%AA%8C%E8%AF%81%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><center>Verilog MIPS微系统——板级验证设计文档</h1>
<h2 id="%E4%B8%80%E5%BE%AE%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5%E4%B9%98%E9%99%A4%E6%B3%95%E5%99%A8%E4%B8%8E%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%9A%84%E6%96%B9%E6%A1%88">一、微系统接入乘除法器与外设驱动模块的方案</h2>
<p>###（1）接入乘除法器
删去原有的MDU中乘除执行语句，主要是包含“*“与“/”的语句，因为他们不可综合，之后将教程所给的乘除按<strong>E_MDU-&gt;MulDivUnit-&gt;MulUnit</strong>和<strong>E_MDU-&gt;MulDivUnit-&gt;DivUnit</strong>的结构生成模块并复制导入，如图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/层次结构.png" alt="数据示意1"></h1>
<p>之后则根据接口进行连线，将顶层MulDivUnit所需信号在E_MDU生成接入即可，如图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/E_MDU.png" alt="数据示意1"></h1>
<p>连线的时候其实无需做太大的改动，只需意识到原来乘法除法语句让MulDivUnit模块执行，相当于一个等价替换，即可做最小的改动。
###（2）接入外设驱动模块
P7已经做下了很好的铺垫，只需继续在系统桥上添加新接口即可，如图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/系统桥.png" alt="数据示意1"></h1>
<p>我们要做的不过是延长代码,但事情显然不会这么简单，注意到DM也是接在Bridge上的，但DM已经今非昔比，它变成了一个时序模块，即需要Clk信号，</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/总图.png" alt="数据示意1"></h1>
<p>在上升沿才能读出数据，如果只是按原来的处理，其余外设正常工作，DM会出问题，因为他的读已经区别于了其他模块，为了消除这种区别，我直接将所有的模块读全部变为了同步读。实现如下：</p>
<pre><code>		always @(posedge clk) begin
		if(reset) begin
		TC1_RD_S &lt;= 0;
			UART_RD_S &lt;= 0;
			Digital_Tube_RD_S &lt;= 0;
			Switch_RD_S &lt;= 0;
			User_Key_RD_S &lt;= 0;
			LED_RD_S &lt;= 0;
			HitTC1_S &lt;= 1'b0;
			HitDM_S &lt;= 1'b0;
			HitUART_S &lt;= 1'b0;
			HitDigital_S &lt;= 1'b0;
			HitSwitch_S &lt;= 1'b0;
			HitUserKey_S &lt;= 1'b0;
			HitLED_S &lt;= 1'b0;
		end
		else begin
			TC1_RD_S &lt;= TC1_RD;
			UART_RD_S &lt;= UART_RD;
			Digital_Tube_RD_S &lt;= Digital_Tube_RD;
			Switch_RD_S &lt;= Switch_RD;
			User_Key_RD_S &lt;= User_Key_RD;
			LED_RD_S &lt;= LED_RD;
			HitTC1_S &lt;= HitTC1;
			HitDM_S &lt;= HitDM;
			HitUART_S &lt;= HitUART;
			HitDigital_S &lt;= HitDigital;
			HitSwitch_S &lt;= HitSwitch;
			HitUserKey_S &lt;= HitUserKey;
			HitLED_S &lt;= HitLED;
		end
	end
</code></pre>
<p>我将所有HitXX信号都存了一周期，将除了DM的读出数据都存了一周期，让本来在上一周期读出的数据读出在了下一周期，这样人为的将除了DM之外的外设变成了同步读，和DM行为同步，保证了系统桥稳定正确工作。
唯一特殊的就是UART，但类似于MDU的处理，生成了<strong>UART-&gt;UART_TX</strong>和<strong>UART-&gt;UART_RX</strong>的结构，连线在UART完成，即可归一化解决UART的问题。如图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/UART.png" alt="数据示意1"></h1>
<h2 id="%E4%BA%8C%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%A4%96%E8%AE%BE%E4%BA%A4%E4%BA%92%E7%9A%84%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F">二、控制与外设交互的汇编程序</h2>
<p>此为P8要求实现计算器和计时器，UART回显的功能代码：</p>
<pre><code>#PC 初始值	0x3000	
#异常中断入口	0x4180	
#数据存储器	0x0000 - 0x2FFF	
#指令存储器	0x3000 - 0x6FFF		
#定时器	        0x7F00 - 0x7F0B	
#UART	        0x7F30 - 0x7F3F	
#数码管	        0x7F50 - 0x7F57	
#拨码开关       	0x7F60 - 0x7F67	
#按键开关	        0x7F68 - 0x7F6B	
#LED	        0x7F70 - 0x7F73	
.text
#打开中断
ori $t1,0x1100
sw $t1,0x7F70($0)
nop
ori $t3,0XFC01
mtc0 $t3,$12

#模式切换
lw $s3,0x7F68($0)
andi $s6,$s3,3
li $s0,1
li $s1,2


bne $s6,$s0,cal
nop

tim:
#计时器模式
li $t7,0
li $t3,25000000 #配置1s
sw $t3,0x7F04($0) #配置1s
li $t3,0xB #配置计时器
sw $t3,0x7F00($0) #配置计时器
lw $s4,0x7F60($0) #读入计时数据
move $t4,$s4 #复制计时数据
andi $s7,$s3,4
beq $s7,$0,Adda_1
nop

#减法最大数
Suba_1:
sw $s4,0x7F50($0)
jal wait
nop

#加法最大数
Adda_1:
sw $0,0x7F50($0)
jal wait
nop

#判断初值是否改变
Judge:
lw $s7,0x7F60($0)
beq $s7,$s4,wait
nop
jal tim
nop

#等待中断
wait:
beq $0,$0,wait
nop

#计时结束
jal end_time
nop

#结束标志
end_time:
ori $t1,$0,1
sw $t1,0x7F70($0)
nop

#结尾循环
end_1:beq $0,$0,end_1
nop


cal:
bne $s6,$s1,end
nop
#计算器模式
calc:
andi $s6,$s3,0XFC
addu $a1,$s6,$0
lw $t1,0x7F64($0)
lw $t2,0x7F60($0)
#加
addd:
li $a0,4
bne $s6,$a0,subb
nop
addu $t3,$t1,$t2
jal output
nop
#减
subb:
li $a0,8
bne $s6,$a0,multt
nop
subu $t3,$t1,$t2
jal output
nop
#乘
multt:
li $a0,16
bne $s6,$a0,divv
nop
mult $t1,$t2
mflo $t3
jal output
nop
#除
divv:
li $a0,32
bne $s6,$a0,andd
nop
div $t1,$t2
mflo $t3
jal output
nop
#与
andd:
li $a0,64
bne $s6,$a0,orr
nop
and $t3,$t1,$t2
jal output
nop
#或
orr:
li $a0,128
bne $s6,$a0,end_cal
nop
or $t3,$t1,$t2
jal output
nop
#输出结果
output:
sw $t3,0x7F50($0)

#计算结束
end_cal:
lw $s3,0x7F68($0)
andi $s6,$s3,0XFC
beq $s6,$a1,nochange
nop
beq $s6,$0,nochange
nop
jal calc
nop
nochange:
beq $0,$0,end_cal
nop


#全程序结束
end:
beq $0,$0,end
nop


.ktext 0x4180 #魔改CP0 INT
#判断异常类型
mfc0 $s5,$13
andi $s5,$s5,0x400
beq $s5,$0,UART
nop

#计时模块

Timing:

#回退检测
mfc0 $k0,$14
addi $k0,$k0,-20
mtc0 $k0,$14

#判断增减
andi $s7,$s3,4
beq $s7,$0,Adda
nop

#减
Suba:
sub $t4,$t4,$s0
sw $t4,0x7F50($0)
beq $t4,$0,endtime
nop
jal Endhandler
nop

#增
Adda:
addi $t7,$t7,1
sw $t7,0x7F50($0)
beq $t7,$s4,endtime
nop
jal Endhandler
nop

#计时结束
endtime:
sw $0,0x7F00($0)
mfc0 $k0,$14
addi $k0,$k0,24
mtc0 $k0,$14
jal Endhandler
nop

#回显模块
UART:
lw $a2,0x7F30($0)
sw $a2 0x7F30($0)

Endhandler:
nop
nop
eret
</code></pre>
<h1 id="%E4%B8%89%E5%AE%8C%E6%88%90%E5%BE%AE%E7%B3%BB%E7%BB%9F%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF">三、完成微系统过程中遇到的问题及解决思路</h1>
<p>还是遇到了挺多问题的，也被折磨了很久，这里挑几个最折磨的说出来让大家雅俗共赏一波：
##（一）综合问题
上图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/综合.png" alt="数据示意1"></h1>
<p>这只是一小部分，事实上，所有的约束文件中的输入端口都不会被布线，但这并不是约束文件的问题，是写了不可综合语句的问题，有些不可综合语句，ISE会报出具体问题，但有些则不会，就比如我这次遇到的“\！==”和“===”问题,诸如以下的语句是不可综合的：</p>
<pre><code>if(res !== 32'bx)
else if(res === 32'bz)
</code></pre>
<p>而这些问题最可恨的是并不会明确告诉你是综合的问题，它只会默默的将你的CPU整个优化掉，相当于你没写过CPU一样，然后警告你CPU未连接，所以被优化，导致报告文件中微系统的频率达到了200MHZ，同时导致上板则寄，和本地仿真完全不一样。这个警告极其迷惑性，bug也是十分难de，de了好几天才解决。</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/异常CPU.png" alt="数据示意1"></h1>
<h2 id="%E4%BA%8C-%E5%9B%9E%E6%98%BE%E5%B0%91%E5%80%BC%E9%97%AE%E9%A2%98">（二） 回显少值问题：</h2>
<p>上图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/回显少值.png" alt="数据示意1"></h1>
<p>本来是4个5，但回显只有3个5，有时候有4个5，这个bug也是比较难以处理，经过对于UART_tx和UART_rx的研究，意识到丢5的可能性只能在于我原先的设计中，命令UART_tx发送的开始信号只有一周期，不管UART_tx什么状态，所以可能出现UART_tx不处于IDLE状态而给UART_tx一个开始信号，这时候这个开始信号将被忽略，导致本次发送被忽略，所以更改代码，利用UART_avi信号，开始信号将一直置高，直到UART_avi有效，这时候可以表明这个开始信号一定会被接收，所以可以放心置0，解决了这个问题。</p>
<h2 id="%E4%B8%89%E5%BC%BA%E5%88%B6%E6%9D%BF%E5%AD%90%E4%B8%8B%E7%BA%BF%E9%97%AE%E9%A2%98">（三）强制板子下线问题：</h2>
<p>上图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/板子下线.png" alt="数据示意1"></h1>
<p>###（然后这个板子就会消失在可选列表中10-15分钟不等）
<strong>注意</strong>，此种现象的发生并非网络问题，而是源于串口短时间内回显大量数据，炸掉了串口缓冲区导致的板子崩溃下线，之所以发生这个问题是由于，Req处理的不合理导致的，如图：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/问题出现.png" alt="数据示意1"></h1>
<p>仔细观察，会发现D_PC为0x4180时，会出现两条指令，若前面那条指令没有在D级执行的操作，则无需考虑，反正到E级时候会被清掉，但若此指令如图中一般是在D级就有操作的beq指令，则该beq仍会执行，而众所周知beq的跳转其实只是相对位置，所以他会在0x4180上进行错误跳转，导致程序出错，为了解决这个问题，我同样同步化了Req信号用来控制ID_Instr_Real，代码如下：</p>
<pre><code>reg Delay_Stall_sign;
reg Delay_Req_sign;

always @(posedge clk) begin
if(reset||Req) begin
    Delay_Stall_sign &lt;= 1'b0;
	  Delay_Req_sign &lt;= 1'b1;
    ID_Instr_MEM &lt;= 32'd0;
end
else if(Stall_sign)  begin
	  if(Delay_Stall_sign) begin
			ID_Instr_MEM &lt;=  ID_Instr_MEM; 
	  end
	  else begin
			ID_Instr_MEM &lt;= ID_Instr_Wire;  
	  end
    Delay_Stall_sign &lt;= 1'b1;
end
else begin
    ID_Instr_MEM &lt;= ID_Instr_Wire; 
    Delay_Stall_sign &lt;= 1'b0;
	  Delay_Req_sign &lt;= 1'b0;
end
end

wire [31:0] ID_Instr_Wire;
reg [31:0] ID_Instr_MEM;
assign ID_Instr_Wire = F_Instr;
assign ID_Instr_Real =  (F_PC == 32'h3000 || Delay_Req_sign) ? 32'd0 :
		(Delay_Stall_sign) ? ID_Instr_MEM : ID_Instr_Wire;
</code></pre>
<p>解决后如图，在进入异常处理程序时，第一个错误指令将被抹除，变为32'd0：</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/问题解决.png" alt="数据示意1"></h1>
<p>##（四）回显异常和计时器异常冲突问题
在实现计时器功能时，若采用TC模块，则不得不考虑一个问题，由于UART回显必须全过程支持，所以回显通过异常实现，当接受完毕时，UART模块产生中断信号执行回显指令，但TC也会在每一秒产生中断信号，在异常处理程序中实现计数减1，输出到数码管等工作，但异常程序入口只有一个，那就是0x4180，若不做处理，则不管谁发出中断信号，两个中断处理程序都将处理一遍，那么现在就需要一个信号甄别这个中断到底是谁引起的，环顾CP0，发现没有这种信号，唯一有可能的HWINT是每周期都会更新，根本来不及接受它的值，所以，我对CP0进行了<strong>魔改</strong>，将HWINT转变为了只会在进入异常程序时更新，这样，我们可以通过Cause寄存器哪一位置为1找出当前中断是谁引起的，用beq进行区分，防止中断进行互相干扰，有了区分的数据，我们的问题便得到了解决。</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/魔改CP0.png" alt="数据示意1"></h1>
<p>##(五) 优化小技巧</p>
<h3 id="1%E6%8B%92%E7%BB%9D%E8%BF%87%E5%BA%A6%E4%BC%98%E5%8C%96">1.拒绝过度优化</h3>
<p>如果实在是害怕优化使得CPU功能出现错误，可以加入(*KEEP = &quot;TRUE&quot;*)在寄存器，wire前面，则综合时不管这个寄存器或者线路多没用，综合器也不会将其优化掉。</p>
<h3 id="2%E8%B0%83%E6%95%99bushiise">2.调教（bushi)ISE</h3>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/ISE设置.png" alt="数据示意1"></h1>
<p>如上所示，右键XST将优化调整如上可以保留层次结构，避免一些不同层次相同命名去掉层次结构时可能引起的冲突问题。</p>
<h1 id="%E5%9B%9B%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C">四、运行效果</h1>
<p>##计时功能（注意LED）</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/计时中.png" alt="数据示意1"></h1>
<p>##倒计时计时结束（LED改变）</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/倒计时计时结束.png" alt="数据示意1"></h1>
<p>##正计时计时结束（LED改变）</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/正计时计时结束.png" alt="数据示意1"></h1>
<p>##计算器功能</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/计算器.png" alt="数据示意1"></h1>
<p>##串口回显</p>
<h1 id="center%E6%95%B0%E6%8D%AE%E7%A4%BA%E6%84%8F1"><center><img src="file:///c:/Users/Unicorn/Desktop/P8设计文档/串口回显.png" alt="数据示意1"></h1>
<p><strong>当然，也录了一个小小的视频，感兴趣可以在目录下看一看~</strong>
<strong>上传大小限制，所以码率低了点，画面糊了点，还请见谅~</strong></p>

</body>
</html>
