Running: G:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -nodebug -prj C:\Users\Unicorn\Desktop\P4exp\SingleCPU\mips.prj -o mips.exe mips_tb 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 16
Turning on mult-threading, number of parallel sub-compilation jobs: 32 
Determining compilation order of HDL files
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\ALU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\Control.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\Datapath.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\DM.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\EXT.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\GRF.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\IFU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\mips.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\mips_tb.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\MUX.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P4exp\SingleCPU\NPC.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module IFU
Compiling module GRF
Compiling module NPC
Compiling module EXT
Compiling module DM
Compiling module Control
Compiling module ALU
Compiling module MUX_4_5
Compiling module MUX_2_32
Compiling module MUX_4_32
Compiling module Datapath
Compiling module mips
Compiling module mips_tb
Time Resolution for simulation is 1ps.
Waiting for 1 sub-compilation(s) to finish...
Compiled 13 Verilog Units
Built simulation executable mips.exe
Fuse Memory Usage: 29180 KB
Fuse CPU Usage: 405 ms
