<!DOCTYPE html>
<html>
<head>
<title>流水线CPU设计文档.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="centerverilog-%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><center>Verilog 流水线CPU设计文档</h1>
<h2 id="%E4%B8%80cpu%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E7%BB%BC%E8%BF%B0">一、CPU设计方案综述</h2>
<h4 id="%E4%B8%80%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0">（一）总体设计综述</h4>
<p>使用Verilog开发一个流水线CPU,总体概述如下：
1.此流水线CPU为32位CPU
2.此CPU为流水线设计
3.此CPU支持的指令集为:{add,sub,and,or,slt,sltu,addi,andi,ori,lb,lh,lw,sb,sh,sw,mult,multu,div,divu,mfhi,mflo,mthi,mtlo,beq,bne,lui,jal,jr,nop,mtc0,mfc0,syscall}
4.nop的机器码为0x0000000
5.该CPU支持对来自计数器和外部的中断进行处理
6，该CPU支持对于部分异常进行处理，例如字不对齐，存取位置异常，溢出异常等</p>
<h4 id="%E4%BA%8C%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89">（二）关键模块定义</h4>
<h4 id="0im%E5%A4%96%E7%BD%AE">0.IM(外置)</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">i_inst_addr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">需要进行取指操作的流水级 PC（一般为 F 级）</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">i_inst_rdata[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">i_inst_addr 对应的 32 位指令</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">取指</td>
<td style="text-align:center">利用PC取出对应位置处的指令</td>
</tr>
</tbody>
</table>
<h4 id="1fpc">1.F_PC</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">下一个PC值</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">当前PC值</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">更改PC值</td>
<td style="text-align:center">利用NPC更改PC值</td>
</tr>
</tbody>
</table>
<h4 id="2dgrf">2.D_GRF</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A1[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">A2[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">A3[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其作为RD的写入地址</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位写入数据</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A1指定寄存器的32位数据</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A2指定寄存器的32位数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号，清零32个寄存器中的数据</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">同步复位</td>
<td style="text-align:center">时钟上升沿到来时，若RESET信号有效，则将32个寄存器中的数据全部清除</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读出数据</td>
<td style="text-align:center">将A1与A2所存地址对应的寄存器的数据读出到RD1和RD2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">写入数据</td>
<td style="text-align:center">当WE有效且时钟上升沿到来时，将WD写入到A3所存地址对应的寄存器中</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">转发数据</td>
<td style="text-align:center">当A3==A2或A3==A1且WE有效，A3!=0时，将WD中的数据作为RD1或RD2的输出</td>
</tr>
</tbody>
</table>
<h4 id="3ididreg">3.ID_ID_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">IF_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">IF_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ID_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ID_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ID阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">ID阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="4control">4.Control</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前指令</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ExtendSign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">扩展类型信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Jal_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">跳转信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">O</td>
<td style="text-align:center">寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">MemWrite</td>
<td style="text-align:center">O</td>
<td style="text-align:center">DM写使能信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">MemToReg[2:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Reg写入数据类型信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">RegDest[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A3寄存器选择信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">ALUop[3:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ALU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Beq_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">分支信号</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">Jr_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Jr信号</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">RegSrc</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ALU数据来源选择信号</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">imm16[15:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">imm26[25:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">26位立即数</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">rs[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rs寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">rt[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rt寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">rd[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rd寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">load</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为lw指令</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">store</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为sw指令</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">cal_r</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为cal_r类指令</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">cal_i</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为cal_i类指令</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">jal</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为jal指令</td>
</tr>
</tbody>
</table>
<p>(2)真值表</p>
<table>
<thead>
<tr>
<th style="text-align:center">端口</th>
<th style="text-align:center">add</th>
<th style="text-align:center">sub</th>
<th style="text-align:center">ori</th>
<th style="text-align:center">lw</th>
<th style="text-align:center">sw</th>
<th style="text-align:center">lui</th>
<th style="text-align:center">beq</th>
<th style="text-align:center">Jal</th>
<th style="text-align:center">Jr</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OP</td>
<td style="text-align:center">000000</td>
<td style="text-align:center">000000</td>
<td style="text-align:center">001101</td>
<td style="text-align:center">100011</td>
<td style="text-align:center">101011</td>
<td style="text-align:center">001111</td>
<td style="text-align:center">000100</td>
<td style="text-align:center">000011</td>
<td style="text-align:center">000000</td>
</tr>
<tr>
<td style="text-align:center">FC</td>
<td style="text-align:center">100000</td>
<td style="text-align:center">100010</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">001000</td>
</tr>
<tr>
<td style="text-align:center">ALUop</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0001</td>
<td style="text-align:center">0011</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0100</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
</tr>
<tr>
<td style="text-align:center">Jump</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MemWrite</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MemToReg</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">01</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">00</td>
</tr>
<tr>
<td style="text-align:center">RegDest</td>
<td style="text-align:center">01</td>
<td style="text-align:center">01</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">00</td>
</tr>
<tr>
<td style="text-align:center">RegSrc</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Branch</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Jreg</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h4 id="5dcmp">5.D_CMP</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数A</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">B[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数B</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A==B？1：0</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">比较</td>
<td style="text-align:center">比较操作数A与B是否相等，相等则Equal有效</td>
</tr>
</tbody>
</table>
<h4 id="6dnpc">6.D_NPC</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">F_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段的PC值</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">D_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段的PC值</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Beq_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Beq指令</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Jal_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Jal指令</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Jr_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Jr指令</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Jal_imm26[25:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">26位立即数</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">D_GRF_Jr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">Jr目标寄存器数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Beq_imm16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">I</td>
<td style="text-align:center">D_CMP两操作数是否相等</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">PC的下一值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">计算下一PC的值</td>
<td style="text-align:center">根据指令和当前PC值计算下一PC值</td>
</tr>
</tbody>
</table>
<h4 id="7dext">7.D_EXT</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">i16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">i32[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">经过扩展后的32位立即数</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ExtendSign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">选择扩展类型信号  0：符号扩展 1：无符号扩展</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">符号扩展</td>
<td style="text-align:center">将16位立即数符号扩展为32位立即数</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">无符号扩展</td>
<td style="text-align:center">将16位立即数无符号扩展为32位立即数</td>
</tr>
</tbody>
</table>
<h4 id="8idexreg">8.ID_EX_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">ID_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">D_RD1[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">D_RD2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">D_imm32[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段32位立即数</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ID_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">EX_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">EX_RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">EX_RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">EX_imm32[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段32位立即数</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">EX_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">EX阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="9-ealu">9. E_ALU</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">SrcA[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SrcB[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ALUControl[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ALU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Res[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">运算结果</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">判断两个操作数是否相等</td>
<td style="text-align:center">相等则Bigger输出1否则为0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">加运算</td>
<td style="text-align:center">res=SrcA+SrcB</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">减运算</td>
<td style="text-align:center">res=SrcA-SrcB</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">与运算</td>
<td style="text-align:center">res=SrcA$SrcB</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">或运算</td>
<td style="text-align:center">res=SrcB</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">加载高位运算</td>
<td style="text-align:center">res={SrcB[15:0],16'h0}</td>
</tr>
</tbody>
</table>
<h4 id="10emdu">10.E_MDU</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">SrcA[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数A</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">SrcB[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数B</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">start</td>
<td style="text-align:center">I</td>
<td style="text-align:center">开始信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">MDUop[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MDU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">HIWrite</td>
<td style="text-align:center">I</td>
<td style="text-align:center">HI寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">LOWrite</td>
<td style="text-align:center">I</td>
<td style="text-align:center">LO寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">HIRead</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读HI寄存器信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">LORead</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读LO寄存器信号</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">HI[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">HI寄存器</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">LO[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">LO寄存器</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">busy</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MDU模块忙信号</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">MDU_res[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MDU结果信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">无符号乘</td>
<td style="text-align:center">{HI_temp,LO_temp} = SrcA * SrcB</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">符号乘</td>
<td style="text-align:center">{HI_temp,LO_temp} = $signed(SrcA) * $signed(SrcB)</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">符号除</td>
<td style="text-align:center">HI = $signed(SrcA) % $signed(SrcB)</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">符号除</td>
<td style="text-align:center">LO = $signed(SrcA) \ $signed(SrcB)</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">无符号除</td>
<td style="text-align:center">HI = SrcA % SrcB</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">无符号除</td>
<td style="text-align:center">LO = SrcA \ SrcB</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">读写HI寄存器</td>
<td style="text-align:center">mfhi读，mthi写</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">读写LO寄存器</td>
<td style="text-align:center">mflo读，mflo写</td>
</tr>
</tbody>
</table>
<h4 id="11exmemreg">11.EX_MEM_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">EX_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">E_ALU_Result[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">EX_RD2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">EX_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">MEM_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">MEM_ALU_Result[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">MEM_RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">MEM_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">MEM阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="12dm%E5%A4%96%E7%BD%AE">12.DM（外置）</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">m_data_addr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位地址输入</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">m_data_rdata[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">32位数据输出</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">m_data_wdata[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位数据输入</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">m_inst_addr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">M级PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">m_inst_byteen[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">字节使能信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">写入数据</td>
<td style="text-align:center">当时钟上升沿到来时，根据字节使能信号中的有效位将WD中的数据写入到A所存地址所对应的位处</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读出数据</td>
<td style="text-align:center">将A所存地址对应位置的数据读出到RD</td>
</tr>
</tbody>
</table>
<h4 id="13mcp0">13.M_CP0</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">en</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">CP0Add[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">寄存器选择信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">CP0In[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读入数据</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">CP0Out[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">读出数据</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">VPC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">受害PC</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">BDIn</td>
<td style="text-align:center">I</td>
<td style="text-align:center">延迟槽指令信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">ExcCodeIn[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">异常类型</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">HWInt[5:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">中断信号输入</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">EXLClr</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EXL复位信号</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">EPCOut[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EPC值</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">Req</td>
<td style="text-align:center">O</td>
<td style="text-align:center">进入处理程序请求</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">配置异常</td>
<td style="text-align:center">根据EXL Cause SR信号不同位决定中断能否产生</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">记录异常</td>
<td style="text-align:center">利用SR Cause EPC记录异常信息</td>
</tr>
</tbody>
</table>
<h4 id="14mbe">14.M_BE</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A[1:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">DM地址的低两位</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">Din[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Op[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">BE功能选择</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Dout[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">BE数据输出</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">处理DM数据</td>
<td style="text-align:center">根据A和OP处理数据，使其符合指令行为</td>
</tr>
</tbody>
</table>
<h4 id="15memwbreg">15.MEM_WB_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">MEM_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">MEM_ALU_Result[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">MEM_DM_RD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">MEM_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">WB_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">WB_ALU_Result[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">WB_DM_RD[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">WB_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">WB阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="16stall">16.Stall</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">D_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">E_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">M_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Stall</td>
<td style="text-align:center">O</td>
<td style="text-align:center">阻塞信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">阻塞功能</td>
<td style="text-align:center">判断当前流水线是否需要在ID阶段阻塞</td>
</tr>
</tbody>
</table>
<p>(3)判断方法——AT法</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">rsTuse</th>
<th style="text-align:center">rtTuse</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">slt</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sltu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">addi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">andi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">ori</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lb</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lh</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lw</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sb</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">sh</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">sw</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">beq</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">bne</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">mult</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">multu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">div</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">divu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">mthi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">mtlo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lui</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">jal</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">jr</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">mtc0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">E_Tnew</th>
<th style="text-align:center">M_Tnew</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">slt</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">sltu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">addi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">andi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">ori</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">lh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">lb</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">lw</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sw</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sh</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sb</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">mfhi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">mflo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">bne</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">beq</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lui</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">jal</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">jr</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">mfc0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h5 id="%E7%89%B9%E6%AE%8A">特殊</h5>
<pre><code>Stall_eret = (D_eret) &amp;&amp; ((E_mtc0 &amp;&amp; E_rd == 5'd14) || (M_mtc0 &amp;&amp; M_rd == 5'd14));
</code></pre>
<h4 id="17forward">17.Forward</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">E_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">M_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">W_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">WB阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">EX_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段数据是否可以转发信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">MEM_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段数据是否可以转发信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">WB_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段数据是否可以转发信号</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">转发信号</td>
<td style="text-align:center">判断每个阶段是否可以为前面转发数据</td>
</tr>
</tbody>
</table>
<h2 id="%E4%BA%8C%E8%BD%AC%E5%8F%91%E6%9A%82%E5%81%9C%E6%8E%A7%E5%88%B6">二、转发暂停控制</h2>
<h3 id="%E6%9A%82%E5%81%9C">暂停：</h3>
<pre><code>wire Stall_eret = (D_eret) &amp;&amp; ((E_mtc0 &amp;&amp; E_rd == 5'd14) || (M_mtc0 &amp;&amp; M_rd == 5'd14));
wire Stall_MDU = busy &amp;&amp; ( D_MDU_c || D_MDU_f || D_MDU_t );
wire Stall_rs_E = (E_RegDest == D_rs) &amp;&amp; (E_RegDest) &amp;&amp; (T_use_rs &lt; T_new_E) &amp;&amp; E_RegWrite;
wire Stall_rt_E = (E_RegDest == D_rt) &amp;&amp; (E_RegDest) &amp;&amp; (T_use_rt &lt; T_new_E) &amp;&amp; E_RegWrite;
wire Stall_E = Stall_rs_E || Stall_rt_E;
wire Stall_rs_M = (M_RegDest == D_rs) &amp;&amp; (M_RegDest) &amp;&amp; (T_use_rs &lt; T_new_M) &amp;&amp; M_RegWrite;
wire Stall_rt_M = (M_RegDest == D_rt) &amp;&amp; (M_RegDest) &amp;&amp; (T_use_rt &lt; T_new_M) &amp;&amp; M_RegWrite;
wire Stall_M = Stall_rs_M || Stall_rt_M;
assign Stall = Stall_M || Stall_E || Stall_MDU;     
</code></pre>
<h3 id="%E8%BD%AC%E5%8F%91">转发：</h3>
<pre><code>wire [31:0] D_Forward_rs = (D_rs == 0)? 0 :
            ((E_RegDest == D_rs) &amp;&amp; EX_Forward &amp;&amp; E_RegWrite) ? E_MemToReg :
		((M_RegDest == D_rs) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg : D_RD1;
wire [31:0] D_Forward_rt = (D_rt == 0)? 0 :
            ((E_RegDest == D_rt) &amp;&amp; EX_Forward &amp;&amp; E_RegWrite) ? E_MemToReg :
	        ((M_RegDest == D_rt) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg : D_RD2;
wire [31:0] E_Forward_rs =   (E_rs == 0) ? 0 :
	    ((M_RegDest == E_rs) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg :
		((W_RegDest == E_rs) &amp;&amp; WB_Forward &amp;&amp; W_RegWrite) ? W_MemToReg : EX_RD1;
wire [31:0] E_Forward_rt =   (E_rt == 0) ? 0 :
	    ((M_RegDest == E_rt) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg :
		((W_RegDest == E_rt) &amp;&amp; WB_Forward &amp;&amp; W_RegWrite) ? W_MemToReg : EX_RD2;
wire [31:0] M_WD_Forward = (M_rt == 0) ? 0 :
	    ((W_RegDest == M_rt) &amp;&amp; (WB_Forward) &amp;&amp; (W_RegWrite)) ? W_MemToReg : MEM_RD2;
</code></pre>
<h4 id="18bridge">18.Bridge</h4>
<p>(1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">PrAddr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">CPU地址输入</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">PrRD[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">读出到CPU的数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">PrWD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读入到外设的数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">DevAddr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">外设地址</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">DevWD[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">输出到外设的数据</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">TC1_RD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">来自TC1的数据</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">TC2_RD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">来自TC2的数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">DM_RD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">来自DM的数据</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">PrWe</td>
<td style="text-align:center">I</td>
<td style="text-align:center">桥写使能信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">TC1_WE</td>
<td style="text-align:center">O</td>
<td style="text-align:center">TC1写使能信号</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">TC2_WE</td>
<td style="text-align:center">O</td>
<td style="text-align:center">TC2写使能信号</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">DM_WE</td>
<td style="text-align:center">O</td>
<td style="text-align:center">DM写使能信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">信息交换</td>
<td style="text-align:center">用于CPU和外设之间的信息交换</td>
</tr>
</tbody>
</table>
<p>19.TC
(1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Addr[31:2]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">地址数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Din[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读入数据</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Dout[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">读出数据</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">IRQ</td>
<td style="text-align:center">O</td>
<td style="text-align:center">计时器中断信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">定时产生中断信号</td>
<td style="text-align:center">通过计数模式定期产生中断信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">模式0</td>
<td style="text-align:center">计数为0时，若不复位，持续产生IRQ信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">模式1</td>
<td style="text-align:center">计数为0时，产生一周期IRQ信号后重新计数</td>
</tr>
</tbody>
</table>
<h3 id="%E4%B8%89%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88">三、测试方案</h3>
<h4 id="1%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81">（1）测试代码：</h4>
<p>为<strong>自动化测试，测试异常部分</strong>：
共随机生成1000组数据包括handler
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/微信截图_20221106010804.png" alt="数据示意1">
并生成1000组比对文件
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/微信截图_20221106010955.png" alt="数据示意2">
和一个总体结果文件
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/微信截图_20221106011047.png" alt="数据示意3"></p>
<h2 id="%E5%9B%9B%E6%80%9D%E8%80%83%E9%A2%98">四、思考题</h2>
<h3 id="1%E8%AF%B7%E6%9F%A5%E9%98%85%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E8%AF%B4%E6%98%8E%E9%BC%A0%E6%A0%87%E5%92%8C%E9%94%AE%E7%9B%98%E7%9A%84%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB-cpu-%E7%9F%A5%E6%99%93%E7%9A%84">1、请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？</h3>
<p>答：鼠标和键盘产生信息，这些信息或是被读到内存，或是被读到CPU的寄存器中，并同时产生中断信号，中断当前CPU的运行，CPU进入中断状态执行中断处理程序读入键盘和鼠标的信息进行处理。</p>
<h3 id="2%E8%AF%B7%E6%80%9D%E8%80%83%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E7%9A%84-cpu-%E5%A4%84%E7%90%86%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E5%BF%85%E9%A1%BB%E6%98%AF%E5%B7%B2%E7%BB%8F%E6%8C%87%E5%AE%9A%E5%A5%BD%E7%9A%84%E5%9C%B0%E5%9D%80%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84-cpu-%E6%94%AF%E6%8C%81%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E5%8D%B3%E5%A4%84%E7%90%86%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%94%B1%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E5%85%B6%E8%BF%98%E8%83%BD%E6%8F%90%E4%BE%9B%E6%88%91%E4%BB%AC%E6%89%80%E5%B8%8C%E6%9C%9B%E7%9A%84%E5%8A%9F%E8%83%BD%E5%90%97%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%E8%AF%B7%E8%AF%B4%E6%98%8E%E8%BF%99%E6%A0%B7%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%90%A6%E5%88%99%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E5%81%87%E8%AE%BE%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E5%90%88%E6%B3%95">（2）请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）</h3>
<p>答：我认为依旧可以实现，无非是需要更改一下CPU中当出现异常或中断时要跳转到的异常处理程序地址，之后由用户提供的程序依旧可以对中断和异常进行处理。但入口常常变动会导致该CPU的适用性降低，换个执行指令段执行可能就需要换个入口。</p>
<h3 id="3%E4%B8%BA%E4%BD%95%E4%B8%8E%E5%A4%96%E8%AE%BE%E9%80%9A%E4%BF%A1%E9%9C%80%E8%A6%81-bridge">（3）为何与外设通信需要 Bridge？</h3>
<p>答：外设实在是太多了，如果每个外设都要针对CPU做单独处理那么时间与经济成本实在是过于昂贵且没必要了，所以采用Bridge方式，通过一个 CPU 视图下的内存地址，读写相应数据即可达到与外设沟通的目的，统一化了外设，DM处理起来十分方便，且扩展性好，新加外设在系统桥进行添加即可，无需单独为其设计一套读写逻辑。</p>
<h3 id="4%E8%AF%B7%E9%98%85%E8%AF%BB%E5%AE%98%E6%96%B9%E6%8F%90%E4%BE%9B%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%90%E8%BF%B0%E4%B8%A4%E7%A7%8D%E4%B8%AD%E6%96%AD%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%82%E5%90%8C%E5%B9%B6%E5%88%86%E5%88%AB%E9%92%88%E5%AF%B9%E6%AF%8F%E4%B8%80%E7%A7%8D%E6%A8%A1%E5%BC%8F%E7%BB%98%E5%88%B6%E7%8A%B6%E6%80%81%E7%A7%BB%E5%9B%BE">（4）请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。</h3>
<p>答：相同之处：在允许计数的情况下，都是从初值寄存器中获取初数值到计数值寄存器中开始计数，两种模式都受控制寄存器的控制
区别之处：模式0在计数结束后，会一直提供中断信号，直到IM或者EN被修改使其禁止中断或停止计数，模式1在计数结束后，只会提供一周期的中断信号，然后自动再次赋初值开始计数，知道IM或者EN被修改行为才会被改变。
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/模式零.jpg" alt="数据示意3">
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/模式一.jpg" alt="数据示意3"></p>
<h3 id="5%E5%80%98%E8%8B%A5%E4%B8%AD%E6%96%AD%E4%BF%A1%E5%8F%B7%E6%B5%81%E5%85%A5%E7%9A%84%E6%97%B6%E5%80%99%E5%9C%A8%E6%A3%80%E6%B5%8B%E5%AE%8F%E8%A7%82-pc-%E7%9A%84%E4%B8%80%E7%BA%A7%E5%A6%82%E6%9E%9C%E6%98%AF%E4%B8%80%E6%9D%A1%E7%A9%BA%E6%B3%A1%E4%BD%A0%E7%9A%84-cpu-%E8%AF%A5%E7%BA%A7%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF%E5%9D%87%E4%B8%BA%E7%A9%BA%E6%8C%87%E4%BB%A4%E6%AD%A4%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%9C%A8%E6%AD%A4%E4%BE%8B%E5%9F%BA%E7%A1%80%E4%B8%8A%E8%AF%B7%E6%80%9D%E8%80%83%E5%9C%A8-p7-%E4%B8%AD%E6%B8%85%E7%A9%BA%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%BA%A7%E7%94%9F%E7%9A%84%E7%A9%BA%E6%B3%A1%E6%8C%87%E4%BB%A4%E5%BA%94%E8%AF%A5%E4%BF%9D%E7%95%99%E5%8E%9F%E6%8C%87%E4%BB%A4%E7%9A%84%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF">（5）倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？</h3>
<p>答：会发生宏观PC出现0的情况，这显然是不合理的，所以应该保留原PC值。</p>
<h3 id="6%E4%B8%BA%E4%BB%80%E4%B9%88-jalr-%E6%8C%87%E4%BB%A4%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%86%99%E6%88%90-jalr-3131">（6）为什么 jalr 指令为什么不能写成 jalr $31,$31？</h3>
<p>答：根据英文指令集的解释，该寄存器的rs和rd不能相等，因为这样的指令在重新执行时不会有相同的效果，执行这种指令的结果是UB，如果这样做了，假如延迟槽指令出现了异常，那么该异常是无法通过重新执行jalr来恢复执行的，因为$31寄存器的值已改变。</p>
<h3 id="7%E8%AF%B7%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%BD%A0%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88%E5%8F%8A%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0%E7%AD%96%E7%95%A5">（7）请详细描述你的测试方案及测试数据构造策略。</h3>
<p>答：本次P7我全覆盖测试了异常的产生，对于中断则测试了计时器中断，外部中断只能是找人对拍，Mars没有暴露外部中断的API，对于异常的产生，由于异常种类数量可以接受，为了保证覆盖率，我对于每种情况都在代码生成里进行了特定的判定，确保一但判断生效，则生成的代码必定会出现异常，例如随机一个判定，若判断为1，我会采取如下的方式构造PC异常：
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/异常.png" alt="数据示意3"><br>
这种构造保证了PC不对齐，PC溢出的问题一定会生成，且保证了PC的随机性，因为PC的值是随机的，提高测试强度。之后的一些诸如AdEL.AdEs都是采取这种半随机半特判的方式生成，主要是为了兼顾覆盖性与完备性。</p>
<p>其次我专门对延迟槽进行了构造处理，保证一个测试文件中至少有一个会出现延迟槽异常，其实也很简单，在延迟槽中加入syscall即可，<br>
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/异常2.png" alt="数据示意3"><br>
再其次我也没有丢掉P6的数据生成，这些异常将夹杂在P6的正常代码生成之中生成，目的是防止在对CPU进行P7修改时破坏了P6的体系完整，利用这样的代码生成可以直接测出这个问题。</p>
<p>然后是一些特殊处理，我也在生成器中加入了会连续出现异常的可能性，便于测试该CPU能否连续处理异常，提高测试的完备性。SUB构造如图：
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/异常3.png" alt="数据示意3"><br>
最后我也实现了handler（异常处理模块）的生成，主题思路为，前面固定生成对于各类异常的处理，后面则是一些随机指令，注意这些随机指令中add用addu代替，sub用subu代替，addi用addiu代替，load,store确保不会溢出或字不对齐，目的是防止在异常处理程序中再次出现异常，使程序循环执行。<br>
对于各类异常的处理，采用if思想的beq，若PC不对齐，则取其[31:2]位，若PC越界，则直接将EPC改为末尾的无限自循环PC值，结束程序，之后考虑若为延迟槽，则EPC+8,若不为延迟槽，则EPC+4，这些固定化的模块保证了异常得到妥善处理，并顺利结束程序。<br>
eret后面有一个指令，用于测试eret的无延迟槽性。
<img src="file:///c:/Users/Unicorn/Desktop/P7/P7设计文档/异常4.png" alt="数据示意3"><br>
之后则是一些机器码的生成，另写了一个.cpp文件用于text和ktext的合并，中间则用Nop填充，最终实现了如同P6一般只需输入测试次数即可一键测试的效果。</p>
<p>整体思路大概就是这样，测试了数据生成器1000+次，目前没有出现过跑死的情况，如有不合适之处还请斧正，谢谢！具体实现可以参看我的CPU自动化提交文件中的代码。</p>

</body>
</html>
