<!DOCTYPE html>
<html>
<head>
<title>流水线CPU设计文档.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="centerverilog-%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><center>Verilog 流水线CPU设计文档</h1>
<h2 id="%E4%B8%80cpu%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E7%BB%BC%E8%BF%B0">一、CPU设计方案综述</h2>
<h4 id="%E4%B8%80%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0">（一）总体设计综述</h4>
<p>使用Verilog开发一个流水线CPU,总体概述如下：
1.此流水线CPU为32位CPU
2.此CPU为流水线设计
3.此CPU支持的指令集为:{add,sub,ori,lw,sw,beq,lui,jal,jr,nop}
4.nop的机器码为0x0000000
5.add，sub不支持溢出</p>
<h4 id="%E4%BA%8C%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89">（二）关键模块定义</h4>
<h4 id="1fifu">1.F_IFU</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">下一个PC值</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">当前PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">当前指令</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">取指令</td>
<td style="text-align:center">取出当前PC所对应的指令</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">更改PC值</td>
<td style="text-align:center">利用NPC更改PC值</td>
</tr>
</tbody>
</table>
<h4 id="2dgrf">2.D_GRF</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A1[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">A2[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">A3[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其作为RD的写入地址</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位写入数据</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A1指定寄存器的32位数据</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A2指定寄存器的32位数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号，清零32个寄存器中的数据</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">同步复位</td>
<td style="text-align:center">时钟上升沿到来时，若RESET信号有效，则将32个寄存器中的数据全部清除</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读出数据</td>
<td style="text-align:center">将A1与A2所存地址对应的寄存器的数据读出到RD1和RD2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">写入数据</td>
<td style="text-align:center">当WE有效且时钟上升沿到来时，将WD写入到A3所存地址对应的寄存器中</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">转发数据</td>
<td style="text-align:center">当A3==A2或A3==A1且WE有效，A3!=0时，将WD中的数据作为RD1或RD2的输出</td>
</tr>
</tbody>
</table>
<h4 id="3ididreg">3.ID_ID_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">IF_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">IF_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ID_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ID_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ID阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">ID阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="4control">4.Control</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前指令</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ExtendSign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">扩展类型信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Jal_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">跳转信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">O</td>
<td style="text-align:center">寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">MemWrite</td>
<td style="text-align:center">O</td>
<td style="text-align:center">DM写使能信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">MemToReg[2:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Reg写入数据类型信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">RegDest[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A3寄存器选择信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">ALUop[3:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ALU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Beq_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">分支信号</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">Jr_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Jr信号</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">RegSrc</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ALU数据来源选择信号</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">imm16[15:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">imm26[25:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">26位立即数</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">rs[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rs寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">rt[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rt寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">rd[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rd寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">load</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为lw指令</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">store</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为sw指令</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">cal_r</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为cal_r类指令</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">cal_i</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为cal_i类指令</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">jal</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为jal指令</td>
</tr>
</tbody>
</table>
<p>(2)真值表</p>
<table>
<thead>
<tr>
<th style="text-align:center">端口</th>
<th style="text-align:center">add</th>
<th style="text-align:center">sub</th>
<th style="text-align:center">ori</th>
<th style="text-align:center">lw</th>
<th style="text-align:center">sw</th>
<th style="text-align:center">lui</th>
<th style="text-align:center">beq</th>
<th style="text-align:center">Jal</th>
<th style="text-align:center">Jr</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OP</td>
<td style="text-align:center">000000</td>
<td style="text-align:center">000000</td>
<td style="text-align:center">001101</td>
<td style="text-align:center">100011</td>
<td style="text-align:center">101011</td>
<td style="text-align:center">001111</td>
<td style="text-align:center">000100</td>
<td style="text-align:center">000011</td>
<td style="text-align:center">000000</td>
</tr>
<tr>
<td style="text-align:center">FC</td>
<td style="text-align:center">100000</td>
<td style="text-align:center">100010</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">001000</td>
</tr>
<tr>
<td style="text-align:center">ALUop</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0001</td>
<td style="text-align:center">0011</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0100</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
</tr>
<tr>
<td style="text-align:center">Jump</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MemWrite</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MemToReg</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">01</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">00</td>
</tr>
<tr>
<td style="text-align:center">RegDest</td>
<td style="text-align:center">01</td>
<td style="text-align:center">01</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">00</td>
</tr>
<tr>
<td style="text-align:center">RegSrc</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Branch</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Jreg</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h4 id="5dcmp">5.D_CMP</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数A</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">B[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数B</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A==B？1：0</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">比较</td>
<td style="text-align:center">比较操作数A与B是否相等，相等则Equal有效</td>
</tr>
</tbody>
</table>
<h4 id="6dnpc">6.D_NPC</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">F_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段的PC值</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">D_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段的PC值</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Beq_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Beq指令</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Jal_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Jal指令</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Jr_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Jr指令</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Jal_imm26[25:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">26位立即数</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">D_GRF_Jr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">Jr目标寄存器数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Beq_imm16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">I</td>
<td style="text-align:center">D_CMP两操作数是否相等</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">PC的下一值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">计算下一PC的值</td>
<td style="text-align:center">根据指令和当前PC值计算下一PC值</td>
</tr>
</tbody>
</table>
<h4 id="7dext">7.D_EXT</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">i16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">i32[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">经过扩展后的32位立即数</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ExtendSign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">选择扩展类型信号  0：符号扩展 1：无符号扩展</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">符号扩展</td>
<td style="text-align:center">将16位立即数符号扩展为32位立即数</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">无符号扩展</td>
<td style="text-align:center">将16位立即数无符号扩展为32位立即数</td>
</tr>
</tbody>
</table>
<h4 id="8idexreg">8.ID_EX_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">ID_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">D_RD1[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">D_RD2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">D_imm32[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段32位立即数</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ID_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">EX_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">EX_RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">EX_RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">EX_imm32[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段32位立即数</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">EX_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">EX阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="9-ealu">9. E_ALU</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">SrcA[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SrcB[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ALUControl[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ALU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Res[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">运算结果</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">判断两个操作数是否相等</td>
<td style="text-align:center">相等则Bigger输出1否则为0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">加运算</td>
<td style="text-align:center">res=SrcA+SrcB</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">减运算</td>
<td style="text-align:center">res=SrcA-SrcB</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">与运算</td>
<td style="text-align:center">res=SrcA$SrcB</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">或运算</td>
<td style="text-align:center">res=SrcB</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">加载高位运算</td>
<td style="text-align:center">res={SrcB[15:0],16'h0}</td>
</tr>
</tbody>
</table>
<h4 id="10exmemreg">10.EX_MEM_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">EX_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">E_ALU_Result[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">EX_RD2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">EX_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">MEM_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">MEM_ALU_Result[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">MEM_RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">MEM_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">MEM阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="11mdm">11.M_DM</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位地址输入</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">RD[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">32位数据输出</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位数据输入</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">写入数据</td>
<td style="text-align:center">当WE有效且时钟上升沿到来时，将WD中的数据写入到A所存地址所对应的位置</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读出数据</td>
<td style="text-align:center">将A所存地址对应位置的数据读出到RD</td>
</tr>
</tbody>
</table>
<h4 id="12memwbreg">12.MEM_WB_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">MEM_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">MEM_ALU_Result[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">MEM_DM_RD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">MEM_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">WB_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">WB_ALU_Result[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">WB_DM_RD[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">WB_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">WB阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="13stall">13.Stall</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">D_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">E_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">M_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Stall</td>
<td style="text-align:center">O</td>
<td style="text-align:center">阻塞信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">阻塞功能</td>
<td style="text-align:center">判断当前流水线是否需要在ID阶段阻塞</td>
</tr>
</tbody>
</table>
<p>(3)判断方法——AT法</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">rsTuse</th>
<th style="text-align:center">rtTuse</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">ori</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lw</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sw</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">beq</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">lui</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">jal</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">jr</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">E_Tnew</th>
<th style="text-align:center">M_Tnew</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">ori</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">lw</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sw</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">beq</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lui</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">jal</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">jr</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h4 id="14forward">14.Forward</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">E_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">M_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">W_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">WB阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">EX_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段数据是否可以转发信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">MEM_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段数据是否可以转发信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">WB_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段数据是否可以转发信号</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">转发信号</td>
<td style="text-align:center">判断每个阶段是否可以为前面转发数据</td>
</tr>
</tbody>
</table>
<h2 id="%E4%BA%8C%E8%BD%AC%E5%8F%91%E6%9A%82%E5%81%9C%E6%8E%A7%E5%88%B6">二、转发暂停控制</h2>
<h3 id="%E6%9A%82%E5%81%9C">暂停：</h3>
<pre><code>wire Stall_rs_E = (E_RegDest == D_rs) &amp;&amp;(E_RegDest) &amp;&amp; (T_use_rs &lt; T_new_E) &amp;&amp; E_RegWrite;
wire Stall_rt_E = (E_RegDest == D_rt) &amp;&amp; (E_RegDest) &amp;&amp; (T_use_rt &lt; T_new_E) &amp;&amp; E_RegWrite;
wire Stall_E = Stall_rs_E || Stall_rt_E;
wire Stall_rs_M = (M_RegDest == D_rs) &amp;&amp; (M_RegDest) &amp;&amp; (T_use_rs &lt; T_new_M) &amp;&amp; M_RegWrite;
wire Stall_rt_M = (M_RegDest == D_rt) &amp;&amp; (M_RegDest) &amp;&amp; (T_use_rt &lt; T_new_M) &amp;&amp; M_RegWrite;
wire Stall_M = Stall_rs_M || Stall_rt_M;
assign Stall = Stall_M || Stall_E;      
</code></pre>
<h3 id="%E8%BD%AC%E5%8F%91">转发：</h3>
<pre><code>wire [31:0] D_Forward_rs = (D_rs == 0)? 0 :
            ((E_RegDest == D_rs) &amp;&amp; EX_Forward &amp;&amp; E_RegWrite) ? E_MemToReg :
		((M_RegDest == D_rs) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg : D_RD1;
wire [31:0] D_Forward_rt = (D_rt == 0)? 0 :
            ((E_RegDest == D_rt) &amp;&amp; EX_Forward &amp;&amp; E_RegWrite) ? E_MemToReg :
	        ((M_RegDest == D_rt) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg : D_RD2;
wire [31:0] E_Forward_rs =   (E_rs == 0) ? 0 :
	    ((M_RegDest == E_rs) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg :
		((W_RegDest == E_rs) &amp;&amp; WB_Forward &amp;&amp; W_RegWrite) ? W_MemToReg : EX_RD1;
wire [31:0] E_Forward_rt =   (E_rt == 0) ? 0 :
	    ((M_RegDest == E_rt) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg :
		((W_RegDest == E_rt) &amp;&amp; WB_Forward &amp;&amp; W_RegWrite) ? W_MemToReg : EX_RD2;
</code></pre>
<h3 id="%E4%B8%89%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88">三、测试方案</h3>
<h4 id="1%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81">（1）测试代码：</h4>
<p>为<strong>自动化测试</strong>：<br>
共随机生成1000组数据
<img src="file:///c:/Users/Unicorn/Desktop/P5/流水线CPU设计文档/微信截图_20221106010804.png" alt="数据示意1">
并生成1000组比对文件
<img src="file:///c:/Users/Unicorn/Desktop/P5/流水线CPU设计文档/微信截图_20221106010955.png" alt="数据示意2">
和一个总体结果文件
<img src="file:///c:/Users/Unicorn/Desktop/P5/流水线CPU设计文档/微信截图_20221106011047.png" alt="数据示意3"></p>
<h2 id="%E5%9B%9B%E6%80%9D%E8%80%83%E9%A2%98">四、思考题</h2>
<h3 id="1%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E6%8F%90%E5%89%8D%E5%88%86%E6%94%AF%E5%88%A4%E6%96%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%BD%E6%97%A9%E4%BA%A7%E7%94%9F%E7%BB%93%E6%9E%9C%E6%9D%A5%E5%87%8F%E5%B0%91%E5%9B%A0%E4%B8%8D%E7%A1%AE%E5%AE%9A%E8%80%8C%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BC%80%E9%94%80%E4%BD%86%E5%AE%9E%E9%99%85%E4%B8%8A%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E5%B9%B6%E9%9D%9E%E6%80%BB%E8%83%BD%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%AF%B7%E4%BB%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%86%92%E9%99%A9%E7%9A%84%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E5%85%B6%E5%8E%9F%E5%9B%A0%E5%B9%B6%E7%BB%99%E5%87%BA%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%E5%BA%8F%E5%88%97%E7%9A%84%E4%BE%8B%E5%AD%90">（1）我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。</h3>
<p>答：分支判断确实是提前了，但其他指令并没有提前，这或许会导致原本只需要进行转发的指令因为这一提前而不能及时生成导致需要阻塞，例如：</p>
<pre><code>add $t1,$t2,$t3
beq $t1,$t2,label
label:
</code></pre>
<p>在这个例子中，Beq的提前判断会导致原本转发可以解决的$t1的值的更新需要阻塞一个周期。
因为Beq在ID阶段CMP中判断时，add指令$t1的值还没有存入流水线寄存器，不能转发，需要阻塞一周期。
若Beq在EX阶段ALU中判断，则此时EX/MEM流水线寄存器中已经存有了$t1正确的值，可以转发，不需要阻塞。</p>
<h3 id="2%E5%9B%A0%E4%B8%BA%E5%BB%B6%E8%BF%9F%E6%A7%BD%E7%9A%84%E5%AD%98%E5%9C%A8%E5%AF%B9%E4%BA%8E-jal-%E7%AD%89%E9%9C%80%E8%A6%81%E5%B0%86%E6%8C%87%E4%BB%A4%E5%9C%B0%E5%9D%80%E5%86%99%E5%85%A5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E8%A6%81%E5%86%99%E5%9B%9E-pc--8%E8%AF%B7%E6%80%9D%E8%80%83%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E8%AE%BE%E8%AE%A1">（2）因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？</h3>
<p>答：延迟槽的存在，会让jal跳转时也会执行其下一条指令，也正因为这条指令已经被执行过了，为了维护程序的正确性，当利用jr或其他指令返回时，我们需要跳到Jal的下两条指令，即PC+8，也因此要将它存入$31寄存器中，而非PC+4</p>
<h3 id="3%E6%88%91%E4%BB%AC%E8%A6%81%E6%B1%82%E5%A4%A7%E5%AE%B6%E6%89%80%E6%9C%89%E8%BD%AC%E5%8F%91%E6%95%B0%E6%8D%AE%E9%83%BD%E6%9D%A5%E6%BA%90%E4%BA%8E%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%E8%80%8C%E4%B8%8D%E8%83%BD%E6%98%AF%E5%8A%9F%E8%83%BD%E9%83%A8%E4%BB%B6%E5%A6%82-dm--alu-%E8%AF%B7%E6%80%9D%E8%80%83%E4%B8%BA%E4%BB%80%E4%B9%88">（3）我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM 、 ALU ），请思考为什么？</h3>
<p>答：首先我个人认为从功能部件进行转发也是合理的，即“Brutal-Forward”，但这样转发显然没有流水线转发直观，会让转发的控制变得更加复杂。</p>
<h3 id="4%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-gpr-%E5%86%85%E9%83%A8%E8%BD%AC%E5%8F%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0">（4）我们为什么要使用 GPR 内部转发？该如何实现？</h3>
<p>答：GPR内部转发可以实现WB-&gt;ID的转发，举个例子：</p>
<pre><code>WB:add $t1,$t2,$t3
ID:sub $t1,$t2,$t3
</code></pre>
<p>此时显然ID中的SUB需要使用的是WB中$t1的值，因此需要转发，利用该内部转发便可实现这样的功能，提高流水线运行效率。
<strong>实现方法</strong>:<br>
<img src="file:///c:/Users/Unicorn/Desktop/P5/流水线CPU设计文档/微信截图_20221106013054.png" alt="实现方法"><br>
如图：只需在RD1和RD2输出加一个三目运算符即可
！注意：需要考虑A3是否为0（对$0写入实际写入为0，而并非WD）
！注意：需要考虑WE是否有效（只有对GRF写入的数据才应该被转发）
！注意：需要考虑A1或A2是否等于A3（只有相同寄存器的数据才需要被转发）</p>
<h3 id="5%E6%88%91%E4%BB%AC%E8%BD%AC%E5%8F%91%E6%97%B6%E6%95%B0%E6%8D%AE%E7%9A%84%E9%9C%80%E6%B1%82%E8%80%85%E5%92%8C%E4%BE%9B%E7%BB%99%E8%80%85%E5%8F%AF%E8%83%BD%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%93%AA%E4%BA%9B%E4%BD%8D%E7%BD%AE%E5%85%B1%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BD%AC%E5%8F%91%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF">（5）我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？</h3>
<p>答：<br>
<strong>需求者</strong>：CMP的两个操作数；ALU的两个操作数；DM的WD端口
<strong>供给者</strong>：ID_EX流水线寄存器，EX_MEM流水线寄存器，MEM_WB流水线寄存器
<strong>通路</strong>：<br>
ID_EX-&gt;CMP<br>
EX_MEM-&gt;CMP
MEM_WB-&gt;CMP
EX_MEM-&gt;ALU
MEM_WB-&gt;AKU
MEM_WB-&gt;DM</p>
<h3 id="6%E5%9C%A8%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%97%B6%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%BD%A0%E7%8E%B0%E5%9C%BA%E5%AE%9E%E7%8E%B0%E6%96%B0%E7%9A%84%E6%8C%87%E4%BB%A4%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%BA%9B%E6%96%B0%E7%9A%84%E6%8C%87%E4%BB%A4%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E5%9C%A8%E5%8E%9F%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E4%B8%8A%E5%81%9A%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%E6%88%96%E4%BF%AE%E6%94%B9%E6%8F%90%E7%A4%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%AF%B9%E6%8C%87%E4%BB%A4%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB%E6%80%9D%E8%80%83%E6%AF%8F%E4%B8%80%E7%B1%BB%E6%8C%87%E4%BB%A4%E5%8F%AF%E8%83%BD%E4%BF%AE%E6%94%B9%E6%88%96%E6%89%A9%E5%B1%95%E5%93%AA%E4%BA%9B%E4%BD%8D%E7%BD%AE">（6）在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。</h3>
<p>答：
跳转：可能需要在Control加入新的控制信号识别该指令,并在NPC中加入完成该指令的方法，并添加if分支选择其作为NPC，并考虑跳转和阻塞问题。
计算：可能需要在Control加入新的ALUop信号计算该指令，并在ALU中加入完成该指令的方法，并考虑跳转和阻塞问题。
访存：可能需要在Control加入新的控制信号识别该指令，并在DM中完成该访存的方法，并考虑跳转和阻塞问题。</p>
<h3 id="7%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0%E4%BD%A0%E7%9A%84%E8%AF%91%E7%A0%81%E5%99%A8%E6%9E%B6%E6%9E%84%E5%B9%B6%E6%80%9D%E8%80%83%E8%AF%A5%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BC%98%E5%8A%BF%E4%BB%A5%E5%8F%8A%E4%B8%8D%E8%B6%B3">（7）简要描述你的译码器架构，并思考该架构的优势以及不足。</h3>
<p>答：
我选用的是分布式译码器，该架构的<strong>优势</strong>在于不需要流水控制信号，只需要在不同的流水线阶段生成不同的控制信号即可，实现起来无论是思路还是代码量上都远远少于集中式译码器，且不用考虑Tnew随周期数减少的问题。
<strong>不足</strong>在于多次实例化Control模块，每一次实例都闲置了大量的端口，造成了资源的浪费。且实际应用中增加了数据通路的长度，降低了效率。</p>
<h3 id="8%E8%AF%B7%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%BD%A0%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88%E5%8F%8A%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0%E7%AD%96%E7%95%A5">（8）请详细描述你的测试方案及测试数据构造策略。</h3>
<p>答：测试方案：
（1）第一步编写生成指令代码，自动生成为test.asm文件
（2）第二步利用python os库运行mars执行“test.asm”使其生成“command.txt”（里面为机器码）<strong>和</strong>标准输出（魔改mars)“mar.txt&quot;<br>
（3）第三步自动生成ise的.prj和.tcl文件<br>
（4）第四步利用python os库运行ise使其生成“raw_out.txt&quot;
（5）第五步将raw_out的头部无用内容处理掉，生成&quot;verilog.txt”文件
（5）第五步利用python difflib或进行文本比较，生成“result.html”并输出&quot;Accepted!&quot;或“Wrong Answer!&quot;
数据构造策略见自动化测试ReadMe部分</p>

</body>
</html>
