<!DOCTYPE html>
<html>
<head>
<title>流水线CPU设计文档.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="centerverilog-%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><center>Verilog 流水线CPU设计文档</h1>
<h2 id="%E4%B8%80cpu%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E7%BB%BC%E8%BF%B0">一、CPU设计方案综述</h2>
<h4 id="%E4%B8%80%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E7%BB%BC%E8%BF%B0">（一）总体设计综述</h4>
<p>使用Verilog开发一个流水线CPU,总体概述如下：
1.此流水线CPU为32位CPU
2.此CPU为流水线设计
3.此CPU支持的指令集为:{add,sub,and,or,slt,sltu,addi,andi,ori,lb,lh,lw,sb,sh,sw,mult,multu,div,divu,mfhi,mflo,mthi,mtlo,beq,bne,lui,jal,jr,nop}
4.nop的机器码为0x0000000
5.add，sub不支持溢出</p>
<h4 id="%E4%BA%8C%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89">（二）关键模块定义</h4>
<h4 id="0im%E5%A4%96%E7%BD%AE">0.IM(外置)</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">i_inst_addr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">需要进行取指操作的流水级 PC（一般为 F 级）</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">i_inst_rdata[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">i_inst_addr 对应的 32 位指令</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">取指</td>
<td style="text-align:center">利用PC取出对应位置处的指令</td>
</tr>
</tbody>
</table>
<h4 id="1fpc">1.F_PC</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">下一个PC值</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">当前PC值</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">更改PC值</td>
<td style="text-align:center">利用NPC更改PC值</td>
</tr>
</tbody>
</table>
<h4 id="2dgrf">2.D_GRF</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A1[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">A2[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">A3[4:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">5位地址输入信号，指定32个寄存器中的一个，将其作为RD的写入地址</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">WD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位写入数据</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A1指定寄存器的32位数据</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A2指定寄存器的32位数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号，清零32个寄存器中的数据</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">同步复位</td>
<td style="text-align:center">时钟上升沿到来时，若RESET信号有效，则将32个寄存器中的数据全部清除</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读出数据</td>
<td style="text-align:center">将A1与A2所存地址对应的寄存器的数据读出到RD1和RD2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">写入数据</td>
<td style="text-align:center">当WE有效且时钟上升沿到来时，将WD写入到A3所存地址对应的寄存器中</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">转发数据</td>
<td style="text-align:center">当A3==A2或A3==A1且WE有效，A3!=0时，将WD中的数据作为RD1或RD2的输出</td>
</tr>
</tbody>
</table>
<h4 id="3ididreg">3.ID_ID_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">IF_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">IF_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ID_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ID_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ID阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">ID阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="4control">4.Control</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">当前指令</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ExtendSign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">扩展类型信号</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Jal_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">跳转信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">O</td>
<td style="text-align:center">寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">MemWrite</td>
<td style="text-align:center">O</td>
<td style="text-align:center">DM写使能信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">MemToReg[2:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Reg写入数据类型信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">RegDest[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A3寄存器选择信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">ALUop[3:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ALU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Beq_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">分支信号</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">Jr_sign</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Jr信号</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">RegSrc</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ALU数据来源选择信号</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">imm16[15:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">imm26[25:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">26位立即数</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">rs[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rs寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">rt[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rt寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">rd[4:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">rd寄存器编号</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">load</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为lw指令</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">store</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为sw指令</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">cal_r</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为cal_r类指令</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">cal_i</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为cal_i类指令</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">jal</td>
<td style="text-align:center">O</td>
<td style="text-align:center">是否为jal指令</td>
</tr>
</tbody>
</table>
<p>(2)真值表</p>
<table>
<thead>
<tr>
<th style="text-align:center">端口</th>
<th style="text-align:center">add</th>
<th style="text-align:center">sub</th>
<th style="text-align:center">ori</th>
<th style="text-align:center">lw</th>
<th style="text-align:center">sw</th>
<th style="text-align:center">lui</th>
<th style="text-align:center">beq</th>
<th style="text-align:center">Jal</th>
<th style="text-align:center">Jr</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OP</td>
<td style="text-align:center">000000</td>
<td style="text-align:center">000000</td>
<td style="text-align:center">001101</td>
<td style="text-align:center">100011</td>
<td style="text-align:center">101011</td>
<td style="text-align:center">001111</td>
<td style="text-align:center">000100</td>
<td style="text-align:center">000011</td>
<td style="text-align:center">000000</td>
</tr>
<tr>
<td style="text-align:center">FC</td>
<td style="text-align:center">100000</td>
<td style="text-align:center">100010</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">001000</td>
</tr>
<tr>
<td style="text-align:center">ALUop</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0001</td>
<td style="text-align:center">0011</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0100</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
</tr>
<tr>
<td style="text-align:center">Jump</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MemWrite</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MemToReg</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">01</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">00</td>
</tr>
<tr>
<td style="text-align:center">RegDest</td>
<td style="text-align:center">01</td>
<td style="text-align:center">01</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">00</td>
<td style="text-align:center">10</td>
<td style="text-align:center">00</td>
</tr>
<tr>
<td style="text-align:center">RegSrc</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Branch</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Jreg</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h4 id="5dcmp">5.D_CMP</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数A</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">B[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数B</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">O</td>
<td style="text-align:center">A==B？1：0</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">比较</td>
<td style="text-align:center">比较操作数A与B是否相等，相等则Equal有效</td>
</tr>
</tbody>
</table>
<h4 id="6dnpc">6.D_NPC</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">F_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">IF阶段的PC值</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">D_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段的PC值</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Beq_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Beq指令</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Jal_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Jal指令</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Jr_sign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">是否为Jr指令</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Jal_imm26[25:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">26位立即数</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">D_GRF_Jr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">Jr目标寄存器数据</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Beq_imm16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">I</td>
<td style="text-align:center">D_CMP两操作数是否相等</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">NPC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">PC的下一值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">计算下一PC的值</td>
<td style="text-align:center">根据指令和当前PC值计算下一PC值</td>
</tr>
</tbody>
</table>
<h4 id="7dext">7.D_EXT</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">i16[15:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">16位立即数</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">i32[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">经过扩展后的32位立即数</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ExtendSign</td>
<td style="text-align:center">I</td>
<td style="text-align:center">选择扩展类型信号  0：符号扩展 1：无符号扩展</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">符号扩展</td>
<td style="text-align:center">将16位立即数符号扩展为32位立即数</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">无符号扩展</td>
<td style="text-align:center">将16位立即数无符号扩展为32位立即数</td>
</tr>
</tbody>
</table>
<h4 id="8idexreg">8.ID_EX_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">ID_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">D_RD1[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">D_RD2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">D_imm32[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段32位立即数</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ID_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">EX_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">EX_RD1[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">EX_RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">EX_imm32[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段32位立即数</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">EX_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">EX阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="9-ealu">9. E_ALU</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">SrcA[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SrcB[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ALUControl[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ALU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Res[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">运算结果</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">判断两个操作数是否相等</td>
<td style="text-align:center">相等则Bigger输出1否则为0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">加运算</td>
<td style="text-align:center">res=SrcA+SrcB</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">减运算</td>
<td style="text-align:center">res=SrcA-SrcB</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">与运算</td>
<td style="text-align:center">res=SrcA$SrcB</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">或运算</td>
<td style="text-align:center">res=SrcB</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">加载高位运算</td>
<td style="text-align:center">res={SrcB[15:0],16'h0}</td>
</tr>
</tbody>
</table>
<h4 id="10emdu">10.E_MDU</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">SrcA[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数A</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">SrcB[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">操作数B</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">start</td>
<td style="text-align:center">I</td>
<td style="text-align:center">开始信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">MDUop[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MDU功能选择信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">HIWrite</td>
<td style="text-align:center">I</td>
<td style="text-align:center">HI寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">LOWrite</td>
<td style="text-align:center">I</td>
<td style="text-align:center">LO寄存器写使能信号</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">HIRead</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读HI寄存器信号</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">LORead</td>
<td style="text-align:center">I</td>
<td style="text-align:center">读LO寄存器信号</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">HI[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">HI寄存器</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">LO[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">LO寄存器</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">busy</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MDU模块忙信号</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">MDU_res[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MDU结果信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">无符号乘</td>
<td style="text-align:center">{HI_temp,LO_temp} = SrcA * SrcB</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">符号乘</td>
<td style="text-align:center">{HI_temp,LO_temp} = $signed(SrcA) * $signed(SrcB)</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">符号除</td>
<td style="text-align:center">HI = $signed(SrcA) % $signed(SrcB)</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">符号除</td>
<td style="text-align:center">LO = $signed(SrcA) \ $signed(SrcB)</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">无符号除</td>
<td style="text-align:center">HI = SrcA % SrcB</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">无符号除</td>
<td style="text-align:center">LO = SrcA \ SrcB</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">读写HI寄存器</td>
<td style="text-align:center">mfhi读，mthi写</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">读写LO寄存器</td>
<td style="text-align:center">mflo读，mflo写</td>
</tr>
</tbody>
</table>
<h4 id="11exmemreg">11.EX_MEM_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">EX_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">E_ALU_Result[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">EX_RD2[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">EX_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">MEM_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">MEM_ALU_Result[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">MEM_RD2[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段有效数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">MEM_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">MEM阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="12dm%E5%A4%96%E7%BD%AE">12.DM（外置）</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">m_data_addr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位地址输入</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">m_data_rdata[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">32位数据输出</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">m_data_wdata[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">32位数据输入</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">m_inst_addr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">M级PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">RESET</td>
<td style="text-align:center">I</td>
<td style="text-align:center">同步复位信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">CLK</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">m_inst_byteen[3:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">字节使能信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">写入数据</td>
<td style="text-align:center">当时钟上升沿到来时，根据字节使能信号中的有效位将WD中的数据写入到A所存地址所对应的位处</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读出数据</td>
<td style="text-align:center">将A所存地址对应位置的数据读出到RD</td>
</tr>
</tbody>
</table>
<h4 id="13mbe">13.M_BE</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">A[1:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">DM地址的低两位</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">Din[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Op[2:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">BE功能选择</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Dout[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">BE数据输出</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">处理DM数据</td>
<td style="text-align:center">根据A和OP处理数据，使其符合指令行为</td>
</tr>
</tbody>
</table>
<h4 id="13memwbreg">13.MEM_WB_REG</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">MEM_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">MEM_ALU_Result[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">MEM_DM_RD[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">MEM_PC[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段PC值</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">clk</td>
<td style="text-align:center">I</td>
<td style="text-align:center">时钟信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">reset</td>
<td style="text-align:center">I</td>
<td style="text-align:center">复位信号</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">WE</td>
<td style="text-align:center">I</td>
<td style="text-align:center">写使能信号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">WB_Instr[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">WB_ALU_Result[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段ALU结果数据</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">WB_DM_RD[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段DM读出数据</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">WB_PC[31:0]</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段PC值</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">记忆功能</td>
<td style="text-align:center">WB阶段存储执行命令所需要的所有内容</td>
</tr>
</tbody>
</table>
<h4 id="13stall">13.Stall</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">D_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ID阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">E_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">M_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Stall</td>
<td style="text-align:center">O</td>
<td style="text-align:center">阻塞信号</td>
</tr>
</tbody>
</table>
<p>(2)功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">阻塞功能</td>
<td style="text-align:center">判断当前流水线是否需要在ID阶段阻塞</td>
</tr>
</tbody>
</table>
<p>(3)判断方法——AT法</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">rsTuse</th>
<th style="text-align:center">rtTuse</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">slt</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sltu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">addi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">andi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">ori</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lb</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lh</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lw</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sb</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">sh</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">sw</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">beq</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">bne</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">mult</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">multu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">div</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">divu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">mthi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">mtlo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lui</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">jal</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">jr</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">E_Tnew</th>
<th style="text-align:center">M_Tnew</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">slt</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">sltu</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">addi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">andi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">ori</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">lh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">lb</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">lw</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sw</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sh</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">sb</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">mfhi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">mflo</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">bne</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">beq</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">lui</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">jal</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">jr</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h4 id="14forward">14.Forward</h4>
<p>（1）端口说明</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">信号名</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">E_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">EX阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">M_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">MEM阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">W_Instr[31:0]</td>
<td style="text-align:center">I</td>
<td style="text-align:center">WB阶段机器码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">EX_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">EX阶段数据是否可以转发信号</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">MEM_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">MEM阶段数据是否可以转发信号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">WB_Forward</td>
<td style="text-align:center">O</td>
<td style="text-align:center">WB阶段数据是否可以转发信号</td>
</tr>
</tbody>
</table>
<p>（2）功能定义</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">转发信号</td>
<td style="text-align:center">判断每个阶段是否可以为前面转发数据</td>
</tr>
</tbody>
</table>
<h2 id="%E4%BA%8C%E8%BD%AC%E5%8F%91%E6%9A%82%E5%81%9C%E6%8E%A7%E5%88%B6">二、转发暂停控制</h2>
<h3 id="%E6%9A%82%E5%81%9C">暂停：</h3>
<pre><code>wire Stall_MDU = busy &amp;&amp; ( D_MDU_c || D_MDU_f || D_MDU_t );
wire Stall_rs_E = (E_RegDest == D_rs) &amp;&amp; (E_RegDest) &amp;&amp; (T_use_rs &lt; T_new_E) &amp;&amp; E_RegWrite;
wire Stall_rt_E = (E_RegDest == D_rt) &amp;&amp; (E_RegDest) &amp;&amp; (T_use_rt &lt; T_new_E) &amp;&amp; E_RegWrite;
wire Stall_E = Stall_rs_E || Stall_rt_E;
wire Stall_rs_M = (M_RegDest == D_rs) &amp;&amp; (M_RegDest) &amp;&amp; (T_use_rs &lt; T_new_M) &amp;&amp; M_RegWrite;
wire Stall_rt_M = (M_RegDest == D_rt) &amp;&amp; (M_RegDest) &amp;&amp; (T_use_rt &lt; T_new_M) &amp;&amp; M_RegWrite;
wire Stall_M = Stall_rs_M || Stall_rt_M;
assign Stall = Stall_M || Stall_E || Stall_MDU;     
</code></pre>
<h3 id="%E8%BD%AC%E5%8F%91">转发：</h3>
<pre><code>wire [31:0] D_Forward_rs = (D_rs == 0)? 0 :
            ((E_RegDest == D_rs) &amp;&amp; EX_Forward &amp;&amp; E_RegWrite) ? E_MemToReg :
		((M_RegDest == D_rs) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg : D_RD1;
wire [31:0] D_Forward_rt = (D_rt == 0)? 0 :
            ((E_RegDest == D_rt) &amp;&amp; EX_Forward &amp;&amp; E_RegWrite) ? E_MemToReg :
	        ((M_RegDest == D_rt) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg : D_RD2;
wire [31:0] E_Forward_rs =   (E_rs == 0) ? 0 :
	    ((M_RegDest == E_rs) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg :
		((W_RegDest == E_rs) &amp;&amp; WB_Forward &amp;&amp; W_RegWrite) ? W_MemToReg : EX_RD1;
wire [31:0] E_Forward_rt =   (E_rt == 0) ? 0 :
	    ((M_RegDest == E_rt) &amp;&amp; MEM_Forward &amp;&amp; M_RegWrite) ? M_MemToReg :
		((W_RegDest == E_rt) &amp;&amp; WB_Forward &amp;&amp; W_RegWrite) ? W_MemToReg : EX_RD2;
wire [31:0] M_WD_Forward = (M_rt == 0) ? 0 :
	    ((W_RegDest == M_rt) &amp;&amp; (WB_Forward) &amp;&amp; (W_RegWrite)) ? W_MemToReg : MEM_RD2;
</code></pre>
<h3 id="%E4%B8%89%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88">三、测试方案</h3>
<h4 id="1%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81">（1）测试代码：</h4>
<p>为<strong>自动化测试</strong>：<br>
共随机生成1000组数据
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/微信截图_20221106010804.png" alt="数据示意1">
并生成1000组比对文件
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/微信截图_20221106010955.png" alt="数据示意2">
和一个总体结果文件
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/微信截图_20221106011047.png" alt="数据示意3"></p>
<h2 id="%E5%9B%9B%E6%80%9D%E8%80%83%E9%A2%98">四、思考题</h2>
<h3 id="1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%89%E5%8D%95%E7%8B%AC%E7%9A%84%E4%B9%98%E9%99%A4%E6%B3%95%E9%83%A8%E4%BB%B6%E8%80%8C%E4%B8%8D%E6%98%AF%E6%95%B4%E5%90%88%E8%BF%9B-alu%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E6%9C%89%E7%8B%AC%E7%AB%8B%E7%9A%84-hilo-%E5%AF%84%E5%AD%98%E5%99%A8">（1）为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？</h3>
<p>答：要遵循“高内聚，低耦合”的设计思想。MDU有着和ALU截然不同的特性，首先最根本的就是它是一个时序逻辑
有独立的HI和LO，操作会更加灵活，便于运算。存取也会更加方便一些</p>
<h3 id="2%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF-cpu-%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%AE%9E%E7%8E%B0%E4%B9%98%E9%99%A4%E6%B3%95%E7%9A%84%E8%AF%B7%E6%9F%A5%E9%98%85%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E">（2）真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。</h3>
<p>答：实现方式有很多种，在这里举一个我能理解的乘法器和除法器：
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/20201120193209527.png" alt="数据示意1">
如图为乘法实现原理：类比10进制乘法，利用移位运算。每次对两因数中的一个的第一位进行判断，一共判断32位共循环32次，若该位为1，则将积加上另一因数，若为0，则不用加。每次循环结束将用于判断的因数右移一位，用于和积相加的因数左移一位，循环完成后，积即为两因数的积。
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/20201120193356865.png" alt="数据示意1">
如图为除法实现原理：类比十进制除法，利用移位运算。将被除数前32位拼接上32位的0，一共判断32位共循环32次，每次比较被除数前32位与除数相比，若大于除数，则将被除数前32位减去除数，并将整个64位的被除数加上1，若小于除数，则什么也不做，每次循环完成后将被除数左移一位。循环完成后，被除数前32位为余数，后32位为商。</p>
<h3 id="3%E8%AF%B7%E7%BB%93%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-busy-%E4%BF%A1%E5%8F%B7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%91%A8%E6%9C%9F%E9%98%BB%E5%A1%9E%E7%9A%84">（3）请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？</h3>
<p>答：我将其独立于一般的指令阻塞，专门写了一路用于处理其阻塞问题，只要Busy一直有效，且遇到了D级指令需要使用MDU的情况，该路便一直有效，进而导致Stall信号一直有效</p>
<pre><code> wire Stall_MDU = busy &amp;&amp; ( D_MDU_c || D_MDU_f ||D_MDU_t );
</code></pre>
<h3 id="4%E8%AF%B7%E9%97%AE%E9%87%87%E7%94%A8%E5%AD%97%E8%8A%82%E4%BD%BF%E8%83%BD%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A4%84%E7%90%86%E5%86%99%E6%8C%87%E4%BB%A4%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%E6%8F%90%E7%A4%BA%E4%BB%8E%E6%B8%85%E6%99%B0%E6%80%A7%E7%BB%9F%E4%B8%80%E6%80%A7%E7%AD%89%E8%A7%92%E5%BA%A6%E8%80%83%E8%99%91">（4）请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）</h3>
<p>答：清晰性：相较于单一的WE使能信号来说，字节使能让读者可以清晰看出哪一位字节是需要写入的，更加直观明了。
统一性：统一了SW,SB,SH三个指令的使能信号，只需要更改对应的字节使能即可实现三个指令，统一性较好</p>
<h3 id="5%E8%AF%B7%E6%80%9D%E8%80%83%E6%88%91%E4%BB%AC%E5%9C%A8%E6%8C%89%E5%AD%97%E8%8A%82%E8%AF%BB%E5%92%8C%E6%8C%89%E5%AD%97%E8%8A%82%E5%86%99%E6%97%B6%E5%AE%9E%E9%99%85%E4%BB%8E-dm-%E8%8E%B7%E5%BE%97%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E5%90%91-dm-%E5%86%99%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E5%90%A6%E6%98%AF%E4%B8%80%E5%AD%97%E8%8A%82%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E6%88%91%E4%BB%AC%E6%8C%89%E5%AD%97%E8%8A%82%E8%AF%BB%E5%92%8C%E6%8C%89%E5%AD%97%E8%8A%82%E5%86%99%E7%9A%84%E6%95%88%E7%8E%87%E4%BC%9A%E9%AB%98%E4%BA%8E%E6%8C%89%E5%AD%97%E8%AF%BB%E5%92%8C%E6%8C%89%E5%AD%97%E5%86%99%E5%91%A2">（5）请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？</h3>
<p>答：不为一字节，仍为按字读取。<br>
如果有这样一种指令，他会读第一个字的最后一个字节的高四位，读二个字的第一个字节低四位，拼成一个半字，那么此时按字读需要读两次，而按字节读只需1次，此时效率会高。</p>
<h3 id="6%E4%B8%BA%E4%BA%86%E5%AF%B9%E6%8A%97%E5%A4%8D%E6%9D%82%E6%80%A7%E4%BD%A0%E9%87%87%E5%8F%96%E4%BA%86%E5%93%AA%E4%BA%9B%E6%8A%BD%E8%B1%A1%E5%92%8C%E8%A7%84%E8%8C%83%E6%89%8B%E6%AE%B5%E8%BF%99%E4%BA%9B%E6%89%8B%E6%AE%B5%E5%9C%A8%E8%AF%91%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E5%B8%AE%E5%8A%A9">（6）为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？</h3>
<p>答：比如将不同的指令在同一模块中的行为用一个信号的不同值来表示，这样减少了信号量，提高了统一性，减少了手滑写出例如：extendsign变成exrtendsign的行为产生，提高debug效率。
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/微信截图_20221120204502.png" alt="数据示意1">
又比如对指令进行归类：将例如add,sub指令归为cal_r,addi,andi这种立即数指令归为cal_t,这样在考虑阻塞与转发时可以统一考虑，也是提高了统一性，且简洁明了
<img src="file:///c:/Users/Unicorn/Desktop/P6/P6设计文档/微信截图_20221120204513.png" alt="数据示意1"></p>
<h3 id="7%E5%9C%A8%E6%9C%AC%E5%AE%9E%E9%AA%8C%E4%B8%AD%E4%BD%A0%E9%81%87%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%E6%8C%87%E4%BB%A4%E7%B1%BB%E5%9E%8B%E7%BB%84%E5%90%88%E4%BA%A7%E7%94%9F%E7%9A%84%E5%86%B2%E7%AA%81%E4%BD%A0%E5%8F%88%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84%E7%9B%B8%E5%BA%94%E7%9A%84%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84">（7）在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？</h3>
<p>在覆盖率测试软件的结果中其实对于冲突的展示已经完全明了</p>
<pre><code>转发：
            &quot;average&quot;: 94.1410559495666,
            &quot;cal_rr &lt;~~ cal_rr&quot;: 100.0,
            &quot;cal_rr &lt;~~ cal_ri&quot;: 100.0,
            &quot;cal_rr &lt;~~ mv_fr&quot;: 100.0,
            &quot;cal_rr &lt;~~ load&quot;: 100.0,
            &quot;cal_rr &lt;~~ lui&quot;: 100.0,
            &quot;cal_rr &lt;~~ jal&quot;: 100.0,
            &quot;cal_ri &lt;~~ cal_rr&quot;: 100.0,
            &quot;cal_ri &lt;~~ cal_ri&quot;: 100.0,
            &quot;cal_ri &lt;~~ mv_fr&quot;: 100.0,
            &quot;cal_ri &lt;~~ load&quot;: 100.0,
            &quot;cal_ri &lt;~~ lui&quot;: 100.0,
            &quot;cal_ri &lt;~~ jal&quot;: 100.0,
            &quot;br_r2 &lt;~~ cal_rr&quot;: 100.0,
            &quot;br_r2 &lt;~~ cal_ri&quot;: 100.0,
            &quot;br_r2 &lt;~~ mv_fr&quot;: 100.0,
            &quot;br_r2 &lt;~~ load&quot;: 100.0,
            &quot;br_r2 &lt;~~ lui&quot;: 100.0,
            &quot;br_r2 &lt;~~ jal&quot;: 100.0,
            &quot;mv_to &lt;~~ cal_rr&quot;: 100.0,
            &quot;mv_to &lt;~~ cal_ri&quot;: 100.0,
            &quot;mv_to &lt;~~ mv_fr&quot;: 100.0,
            &quot;mv_to &lt;~~ load&quot;: 100.0,
            &quot;mv_to &lt;~~ lui&quot;: 100.0,
            &quot;mv_to &lt;~~ jal&quot;: 100.0,
            &quot;load &lt;~~ cal_rr&quot;: 65.18518518518519,
            &quot;load &lt;~~ cal_ri&quot;: 64.44444444444444,
            &quot;load &lt;~~ mv_fr&quot;: 86.66666666666666,
            &quot;load &lt;~~ load&quot;: 80.0,
            &quot;load &lt;~~ lui&quot;: 73.33333333333333,
            &quot;load &lt;~~ jal&quot;: 91.11111111111111,
            &quot;store &lt;~~ cal_rr&quot;: 100.0,
            &quot;store &lt;~~ cal_ri&quot;: 100.0,
            &quot;store &lt;~~ mv_fr&quot;: 100.0,
            &quot;store &lt;~~ load&quot;: 100.0,
            &quot;store &lt;~~ lui&quot;: 100.0,
            &quot;store &lt;~~ jal&quot;: 95.55555555555556,
            &quot;mul_div &lt;~~ cal_rr&quot;: 92.22222222222223,
            &quot;mul_div &lt;~~ cal_ri&quot;: 91.11111111111111,
            &quot;mul_div &lt;~~ mv_fr&quot;: 93.33333333333334,
            &quot;mul_div &lt;~~ load&quot;: 88.33333333333334,
            &quot;mul_div &lt;~~ lui&quot;: 90.0,
            &quot;mul_div &lt;~~ jal&quot;: 100.0,
            &quot;jr &lt;~~ cal_rr&quot;: 80.0,
            &quot;jr &lt;~~ cal_ri&quot;: 73.33333333333333,
            &quot;jr &lt;~~ mv_fr&quot;: 80.0,
            &quot;jr &lt;~~ load&quot;: 80.0,
            &quot;jr &lt;~~ jal&quot;: 100.0
暂停：
            &quot;average&quot;: 94.52380952380952
            &quot;cal_rr &lt;~~ load&quot;: 100.0,
            &quot;cal_ri &lt;~~ load&quot;: 100.0,
            &quot;br_r2 &lt;~~ cal_rr&quot;: 100.0,
            &quot;br_r2 &lt;~~ cal_ri&quot;: 100.0,
            &quot;br_r2 &lt;~~ mv_fr&quot;: 100.0,
            &quot;br_r2 &lt;~~ load&quot;: 100.0,
            &quot;mv_to &lt;~~ load&quot;: 100.0,
            &quot;load &lt;~~ load&quot;: 100.0,
            &quot;store &lt;~~ load&quot;: 100.0,
            &quot;mul_div &lt;~~ load&quot;: 90.0,
            &quot;jr &lt;~~ cal_rr&quot;: 80.0,
            &quot;jr &lt;~~ cal_ri&quot;: 73.33333333333333,
            &quot;jr &lt;~~ mv_fr&quot;: 100.0,
            &quot;jr &lt;~~ load&quot;: 80.0   
</code></pre>
<p>以上为全部P6会遇到的转发阻塞情况，这里我采用了随机+特判的方式自动化生成数据，随机可以随机出大部分的阻塞和转发情况，但由于为了保证jal,jr的跳转正确性，jal和jr的转发与阻塞则需要我构造特判指令去保证在测试完毕后$31寄存器的值不会被改变，并且可以实现转发和阻塞，以及load和store也需要我进行一些辅助特判保证不会超范围，例如：</p>
<pre><code>解决 &quot;load &lt;~~ mv_fr&quot;
{
	int base = Reg;
	int rtt = rt;
	int rss = rs;
	while(rtt==0||rtt==base)
	{
		rtt = Reg;	
	} 
	while(rss==0||rss==rtt||rss==base)
	{
		rss = Reg;
	}
	sub(rtt, rtt, rtt);
	sub(rss,rss,rss);
	int num_1 = rand()%10;
	while(num_1&lt;=4)
	{
		num_1 = rand()%10;
	}
	int num = (((rand()%10)+1)*4)*num_1+4;
	ori(0,rtt,num_1,0);
	ori(0,rss,num,0);
	printf(&quot;divu $%d,$%d\n&quot;, rss, rtt);
	if(Reg % 2 == 1)
	{
		printf(&quot;mfhi $%d\n&quot;,base);
	}
	else
	{
		printf(&quot;mflo $%d\n&quot;,base);
	}
	if(Reg % 3)
	{
		int rad= Delayinstr;
		while(rad == 8 || rad == 9)
		{
			rad = Delayinstr;	
		} 
		Choose(rad, 0, rss, rtt, base, 0, 0);
	}
	int random = Reg;
	if((random % 3) == 0)
	{
		printf(&quot;lw $%d,0($%d)\n&quot;, rss,base);
	}
	else if((random % 3) == 1)
	{
		printf(&quot;lh $%d,0($%d)\n&quot;, rss,base);
	}
	else
	{
		printf(&quot;lb $%d,0($%d)\n&quot;, rss,base); 
	}
</code></pre>
<p>在这个程序段中，我会构造出不会超出load地址范围的数据，并进行乘法，除法（随机）运算并Mflo或Mfhi(随机），并紧跟或隔一条无关指令（随机）
在紧接lb,lw,lh（随机）且寄存器就是mfhi/mflo的目标寄存器实现保证正确运行下的阻塞与运行</p>
<h3 id="8%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E6%89%8B%E5%8A%A8%E6%9E%84%E9%80%A0%E7%9A%84%E6%A0%B7%E4%BE%8B%E8%AF%B7%E8%AF%B4%E6%98%8E%E6%9E%84%E9%80%A0%E7%AD%96%E7%95%A5%E8%AF%B4%E6%98%8E%E4%BD%A0%E7%9A%84%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E8%A6%86%E7%9B%96%E4%BA%86%E6%89%80%E6%9C%89%E9%9C%80%E8%A6%81%E6%B5%8B%E8%AF%95%E7%9A%84%E6%83%85%E5%86%B5%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E5%AE%8C%E5%85%A8%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B%E8%AF%B7%E6%80%9D%E8%80%83%E5%AE%8C%E5%85%A8%E9%9A%8F%E6%9C%BA%E7%9A%84%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F%E6%9C%89%E4%BD%95%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B%E6%97%B6%E9%87%87%E7%94%A8%E4%BA%86%E7%89%B9%E6%AE%8A%E7%9A%84%E7%AD%96%E7%95%A5%E6%AF%94%E5%A6%82%E6%9E%84%E9%80%A0%E8%BF%9E%E7%BB%AD%E6%95%B0%E6%8D%AE%E5%86%92%E9%99%A9%E5%BA%8F%E5%88%97%E8%AF%B7%E4%BD%A0%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E4%BD%A0%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AD%96%E7%95%A5%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E4%BA%86%E9%9A%8F%E6%9C%BA%E6%80%A7%E8%BE%BE%E5%88%B0%E5%BC%BA%E6%B5%8B%E7%9A%84%E6%95%88%E6%9E%9C">（8）如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证覆盖了所有需要测试的情况；如果你是完全随机生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了特殊的策略，比如构造连续数据冒险序列，请你描述一下你使用的策略如何结合了随机性达到强测的效果。</h3>
<p>答：我选择的是随机+特判的方式构造数据，随机可以覆盖大部分的阻塞和转发，但正如我前面所说，为了保证程序的正确运行完全随机是不可信的，这必然导致一些代码的固定化，而一些代码的固定化必然导致一些阻塞与转发的无效化，所以为了保证正确性与覆盖率兼得，所以引入特判是必须的，比如，如果load指令Base不为0就需要对这个寄存器提前处理，不要让其数据太大，导致加和超出范围，store同理，jal和jr则需要测试前后$31的寄存器值不变，才能正确跳转，这便是特判+随机Orz （虽然P5教程上的一些构造方法真的很吸引人，但时间成本对我来说有点高，所以最终出此下策）
至于如何结合随机性，具体来说：固定的指令段之间会随机插入不影响这一段固定指令对应寄存器值的指令，固定的指令段的寄存器随机产生，而且，不影响正确结果的情况下，指令段的固定其实是指令类的固定，比如ori+load（lb,lh,lw)这种,最后效果还是蛮好的。</p>

</body>
</html>
