Running: G:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -nodebug -prj C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\mips.prj -o mips.exe mips_tb 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 16
Turning on mult-threading, number of parallel sub-compilation jobs: 32 
Determining compilation order of HDL files
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\Control.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\DataPath.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_CMP.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_EXT.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_GRF.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_NPC.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\EX_MEM_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\E_ALU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\Forward.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\F_IFU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\ID_EX_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\IF_ID_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\MEM_WB_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\mips.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\mips_tb.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\M_DM.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\Stall.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module F_IFU
Compiling module IF_ID_REG
Compiling module Control
Compiling module D_GRF
Compiling module D_CMP
Compiling module D_NPC
Compiling module D_EXT
Compiling module ID_EX_REG
Compiling module E_ALU
Compiling module EX_MEM_REG
Compiling module M_DM
Compiling module MEM_WB_REG
Compiling module Stall
Compiling module Forward
Compiling module DataPath
Compiling module mips
Compiling module mips_tb
Time Resolution for simulation is 1ps.
Compiled 17 Verilog Units
Built simulation executable mips.exe
Fuse Memory Usage: 30272 KB
Fuse CPU Usage: 436 ms
